-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Client :  localhost
-- Généré le :  Dim 07 Juillet 2019 à 18:49
-- Version du serveur :  10.1.13-MariaDB
-- Version de PHP :  5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `ESTOAPP`
--

-- --------------------------------------------------------

--
-- Structure de la table `ville`
--

CREATE TABLE `ville` (
  `id` int(11) NOT NULL,
  `ville` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `region` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `ville`
--

INSERT INTO `ville` (`id`, `ville`, `region`) VALUES
(1, 'Aïn Harrouda', 1),
(2, 'Ben Yakhlef', 1),
(3, 'Bouskoura', 1),
(4, 'Casablanca', 1),
(5, 'Médiouna', 1),
(6, 'Mohammédia', 1),
(7, 'Tit Mellil', 1),
(8, 'Ben Yakhlef', 2),
(9, 'Bejaâd', 2),
(10, 'Ben Ahmed', 2),
(11, 'Benslimane', 2),
(12, 'Berrechid', 2),
(13, 'Boujniba', 2),
(14, 'Boulanouare', 2),
(15, 'Bouznika', 2),
(16, 'Deroua', 2),
(17, 'El Borouj', 2),
(18, 'El Gara', 2),
(19, 'Guisser', 2),
(20, 'Hattane', 2),
(21, 'Khouribga', 2),
(22, 'Loulad', 2),
(23, 'Oued Zem', 2),
(24, 'Oulad Abbou', 2),
(25, 'Oulad H''Riz Sahel', 2),
(26, 'Oulad M''rah', 2),
(27, 'Oulad Saïd', 2),
(28, 'Oulad Sidi Ben Daoud', 2),
(29, 'Ras El Aïn', 2),
(30, 'Settat', 2),
(31, 'Sidi Rahhal Chataï', 2),
(32, 'Soualem', 2),
(33, 'Azemmour', 3),
(34, 'Bir Jdid', 3),
(35, 'Bouguedra', 3),
(36, 'Echemmaia', 3),
(37, 'El Jadida', 3),
(38, 'Hrara', 3),
(39, 'Ighoud', 3),
(40, 'Jamâat Shaim', 3),
(41, 'Jorf Lasfar', 3),
(42, 'Khemis Zemamra', 3),
(43, 'Laaounate', 3),
(44, 'Moulay Abdallah', 3),
(45, 'Oualidia', 3),
(46, 'Oulad Amrane', 3),
(47, 'Oulad Frej', 3),
(48, 'Oulad Ghadbane', 3),
(49, 'Safi', 3),
(50, 'Sebt El Maârif', 3),
(51, 'Sebt Gzoula', 3),
(52, 'Sidi Ahmed', 3),
(53, 'Sidi Ali Ban Hamdouche', 3),
(54, 'Sidi Bennour', 3),
(55, 'Sidi Bouzid', 3),
(56, 'Sidi Smaïl', 3),
(57, 'Youssoufia', 3),
(58, 'Fès', 4),
(59, 'Aïn Cheggag', 4),
(60, 'Bhalil', 4),
(61, 'Boulemane', 4),
(62, 'El Menzel', 4),
(63, 'Guigou', 4),
(64, 'Imouzzer Kandar', 4),
(65, 'Imouzzer Marmoucha', 4),
(66, 'Missour', 4),
(67, 'Moulay Yaâcoub', 4),
(68, 'Ouled Tayeb', 4),
(69, 'Outat El Haj', 4),
(70, 'Ribate El Kheir', 4),
(71, 'Séfrou', 4),
(72, 'Skhinate', 4),
(73, 'Tafajight', 4),
(74, 'Arbaoua', 5),
(75, 'Aïn Dorij', 5),
(76, 'Dar Gueddari', 5),
(77, 'Had Kourt', 5),
(78, 'Jorf El Melha', 5),
(79, 'Kénitra', 5),
(80, 'Khenichet', 5),
(81, 'Lalla Mimouna', 5),
(82, 'Mechra Bel Ksiri', 5),
(83, 'Mehdia', 5),
(84, 'Moulay Bousselham', 5),
(85, 'Sidi Allal Tazi', 5),
(86, 'Sidi Kacem', 5),
(87, 'Sidi Slimane', 5),
(88, 'Sidi Taibi', 5),
(89, 'Sidi Yahya El Gharb', 5),
(90, 'Souk El Arbaa', 5),
(91, 'Akka', 6),
(92, 'Assa', 6),
(93, 'Bouizakarne', 6),
(94, 'El Ouatia', 6),
(95, 'Es-Semara', 6),
(96, 'Fam El Hisn', 6),
(97, 'Foum Zguid', 6),
(98, 'Guelmim', 6),
(99, 'Taghjijt', 6),
(100, 'Tan-Tan', 6),
(101, 'Tata', 6),
(102, 'Zag', 6),
(103, 'Marrakech', 7),
(104, 'Ait Daoud', 7),
(115, 'Amizmiz', 7),
(116, 'Assahrij', 7),
(117, 'Aït Ourir', 7),
(118, 'Ben Guerir', 7),
(119, 'Chichaoua', 7),
(120, 'El Hanchane', 7),
(121, 'El Kelaâ des Sraghna', 7),
(122, 'Essaouira', 7),
(123, 'Fraïta', 7),
(124, 'Ghmate', 7),
(125, 'Ighounane', 7),
(126, 'Imintanoute', 7),
(127, 'Kattara', 7),
(128, 'Lalla Takerkoust', 7),
(129, 'Loudaya', 7),
(130, 'Lâattaouia', 7),
(131, 'Moulay Brahim', 7),
(132, 'Mzouda', 7),
(133, 'Ounagha', 7),
(134, 'Sid L''Mokhtar', 7),
(135, 'Sid Zouin', 7),
(136, 'Sidi Abdallah Ghiat', 7),
(137, 'Sidi Bou Othmane', 7),
(138, 'Sidi Rahhal', 7),
(139, 'Skhour Rehamna', 7),
(140, 'Smimou', 7),
(141, 'Tafetachte', 7),
(142, 'Tahannaout', 7),
(143, 'Talmest', 7),
(144, 'Tamallalt', 7),
(145, 'Tamanar', 7),
(146, 'Tamansourt', 7),
(147, 'Tameslouht', 7),
(148, 'Tanalt', 7),
(149, 'Zeubelemok', 7),
(150, 'Meknès‎', 8),
(151, 'Khénifra', 8),
(152, 'Agourai', 8),
(153, 'Ain Taoujdate', 8),
(154, 'MyAliCherif', 8),
(155, 'Rissani', 8),
(156, 'Amalou Ighriben', 8),
(157, 'Aoufous', 8),
(158, 'Arfoud', 8),
(159, 'Azrou', 8),
(160, 'Aïn Jemaa', 8),
(161, 'Aïn Karma', 8),
(162, 'Aïn Leuh', 8),
(163, 'Aït Boubidmane', 8),
(164, 'Aït Ishaq', 8),
(165, 'Boudnib', 8),
(166, 'Boufakrane', 8),
(167, 'Boumia', 8),
(168, 'El Hajeb', 8),
(169, 'Elkbab', 8),
(170, 'Er-Rich', 8),
(171, 'Errachidia', 8),
(172, 'Gardmit', 8),
(173, 'Goulmima', 8),
(174, 'Gourrama', 8),
(175, 'Had Bouhssoussen', 8),
(176, 'Haj Kaddour', 8),
(177, 'Ifrane', 8),
(178, 'Itzer', 8),
(179, 'Jorf', 8),
(180, 'Kehf Nsour', 8),
(181, 'Kerrouchen', 8),
(182, 'M''haya', 8),
(183, 'M''rirt', 8),
(184, 'Midelt', 8),
(185, 'Moulay Ali Cherif', 8),
(186, 'Moulay Bouazza', 8),
(187, 'Moulay Idriss Zerhoun', 8),
(188, 'Moussaoua', 8),
(189, 'N''Zalat Bni Amar', 8),
(190, 'Ouaoumana', 8),
(191, 'Oued Ifrane', 8),
(192, 'Sabaa Aiyoun', 8),
(193, 'Sebt Jahjouh', 8),
(194, 'Sidi Addi', 8),
(195, 'Tichoute', 8),
(196, 'Tighassaline', 8),
(197, 'Tighza', 8),
(198, 'Timahdite', 8),
(199, 'Tinejdad', 8),
(200, 'Tizguite', 8),
(201, 'Toulal', 8),
(202, 'Tounfite', 8),
(203, 'Zaouia d''Ifrane', 8),
(204, 'Zaïda', 8),
(205, 'Ahfir', 9),
(206, 'Aklim', 9),
(207, 'Al Aroui', 9),
(208, 'Aïn Bni Mathar', 9),
(209, 'Aïn Erreggada', 9),
(210, 'Ben Taïeb', 9),
(211, 'Berkane', 9),
(212, 'Bni Ansar', 9),
(213, 'Bni Chiker', 9),
(214, 'Bni Drar', 9),
(215, 'Bni Tadjite', 9),
(216, 'Bouanane', 9),
(217, 'Bouarfa', 9),
(218, 'Bouhdila', 9),
(219, 'Dar El Kebdani', 9),
(220, 'Debdou', 9),
(221, 'Douar Kannine', 9),
(222, 'Driouch', 9),
(223, 'El Aïoun Sidi Mellouk', 9),
(224, 'Farkhana', 9),
(225, 'Figuig', 9),
(226, 'Ihddaden', 9),
(227, 'Jaâdar', 9),
(228, 'Jerada', 9),
(229, 'Kariat Arekmane', 9),
(230, 'Kassita', 9),
(231, 'Kerouna', 9),
(232, 'Laâtamna', 9),
(233, 'Madagh', 9),
(234, 'Midar', 9),
(235, 'Nador', 9),
(236, 'Naima', 9),
(237, 'Oued Heimer', 9),
(238, 'Oujda', 9),
(239, 'Ras El Ma', 9),
(240, 'Saïdia', 9),
(241, 'Selouane', 9),
(242, 'Sidi Boubker', 9),
(243, 'Sidi Slimane Echcharaa', 9),
(244, 'Talsint', 9),
(245, 'Taourirt', 9),
(246, 'Tendrara', 9),
(247, 'Tiztoutine', 9),
(248, 'Touima', 9),
(249, 'Touissit', 9),
(250, 'Zaïo', 9),
(251, 'Zeghanghane', 9),
(252, 'Rabat', 10),
(253, 'Salé', 10),
(254, 'Ain El Aouda', 10),
(255, 'Harhoura', 10),
(256, 'Khémisset', 10),
(257, 'Oulmès', 10),
(258, 'Rommani', 10),
(259, 'Sidi Allal El Bahraoui', 10),
(260, 'Sidi Bouknadel', 10),
(261, 'Skhirat', 10),
(262, 'Tamesna', 10),
(263, 'Témara', 10),
(264, 'Tiddas', 10),
(265, 'Tiflet', 10),
(266, 'Touarga', 10),
(267, 'Agadir', 11),
(268, 'Agdz', 11),
(269, 'Agni Izimmer', 11),
(270, 'Aït Melloul', 11),
(271, 'Alnif', 11),
(272, 'Anzi', 11),
(273, 'Aoulouz', 11),
(274, 'Aourir', 11),
(275, 'Arazane', 11),
(276, 'Aït Baha', 11),
(277, 'Aït Iaâza', 11),
(278, 'Aït Yalla', 11),
(279, 'Ben Sergao', 11),
(280, 'Biougra', 11),
(281, 'Boumalne-Dadès', 11),
(282, 'Dcheira El Jihadia', 11),
(283, 'Drargua', 11),
(284, 'El Guerdane', 11),
(285, 'Harte Lyamine', 11),
(286, 'Ida Ougnidif', 11),
(287, 'Ifri', 11),
(288, 'Igdamen', 11),
(289, 'Ighil n''Oumgoun', 11),
(290, 'Imassine', 11),
(291, 'Inezgane', 11),
(292, 'Irherm', 11),
(293, 'Kelaat-M''Gouna', 11),
(294, 'Lakhsas', 11),
(295, 'Lakhsass', 11),
(296, 'Lqliâa', 11),
(297, 'M''semrir', 11),
(298, 'Massa (Maroc)', 11),
(299, 'Megousse', 11),
(300, 'Ouarzazate', 11),
(301, 'Oulad Berhil', 11),
(302, 'Oulad Teïma', 11),
(303, 'Sarghine', 11),
(304, 'Sidi Ifni', 11),
(305, 'Skoura', 11),
(306, 'Tabounte', 11),
(307, 'Tafraout', 11),
(308, 'Taghzout', 11),
(309, 'Tagzen', 11),
(310, 'Taliouine', 11),
(311, 'Tamegroute', 11),
(312, 'Tamraght', 11),
(313, 'Tanoumrite Nkob Zagora', 11),
(314, 'Taourirt ait zaghar', 11),
(315, 'Taroudant', 11),
(316, 'Temsia', 11),
(317, 'Tifnit', 11),
(318, 'Tisgdal', 11),
(319, 'Tiznit', 11),
(320, 'Toundoute', 11),
(321, 'Zagora', 11),
(322, 'Afourar', 12),
(323, 'Aghbala', 12),
(324, 'Azilal', 12),
(325, 'Aït Majden', 12),
(326, 'Beni Ayat', 12),
(327, 'Béni Mellal', 12),
(328, 'Bin elouidane', 12),
(329, 'Bradia', 12),
(330, 'Bzou', 12),
(331, 'Dar Oulad Zidouh', 12),
(332, 'Demnate', 12),
(333, 'Dra''a', 12),
(334, 'El Ksiba', 12),
(335, 'Foum Jamaa', 12),
(336, 'Fquih Ben Salah', 12),
(337, 'Kasba Tadla', 12),
(338, 'Ouaouizeght', 12),
(339, 'Oulad Ayad', 12),
(340, 'Oulad M''Barek', 12),
(341, 'Oulad Yaich', 12),
(342, 'Sidi Jaber', 12),
(343, 'Souk Sebt Oulad Nemma', 12),
(344, 'Zaouïat Cheikh', 12),
(345, 'Tanger‎', 13),
(346, 'Tétouan‎', 13),
(347, 'Akchour', 13),
(348, 'Assilah', 13),
(349, 'Bab Berred', 13),
(350, 'Bab Taza', 13),
(351, 'Brikcha', 13),
(352, 'Chefchaouen', 13),
(353, 'Dar Bni Karrich', 13),
(354, 'Dar Chaoui', 13),
(355, 'Fnideq', 13),
(356, 'Gueznaia', 13),
(357, 'Jebha', 13),
(358, 'Karia', 13),
(359, 'Khémis Sahel', 13),
(360, 'Ksar El Kébir', 13),
(361, 'Larache', 13),
(362, 'M''diq', 13),
(363, 'Martil', 13),
(364, 'Moqrisset', 13),
(365, 'Oued Laou', 13),
(366, 'Oued Rmel', 13),
(367, 'Ouezzane', 13),
(368, 'Point Cires', 13),
(369, 'Sidi Lyamani', 13),
(370, 'Sidi Mohamed ben Abdallah el-Raisuni', 13),
(371, 'Zinat', 13),
(372, 'Ajdir‎', 14),
(373, 'Aknoul‎', 14),
(374, 'Al Hoceïma‎', 14),
(375, 'Aït Hichem‎', 14),
(376, 'Bni Bouayach‎', 14),
(377, 'Bni Hadifa‎', 14),
(378, 'Ghafsai‎', 14),
(379, 'Guercif‎', 14),
(380, 'Imzouren‎', 14),
(381, 'Inahnahen‎', 14),
(382, 'Issaguen (Ketama)‎', 14),
(383, 'Karia (El Jadida)‎', 14),
(384, 'Karia Ba Mohamed‎', 14),
(385, 'Oued Amlil‎', 14),
(386, 'Oulad Zbair‎', 14),
(387, 'Tahla‎', 14),
(388, 'Tala Tazegwaght‎', 14),
(389, 'Tamassint‎', 14),
(390, 'Taounate‎', 14),
(391, 'Targuist‎', 14),
(392, 'Taza‎', 14),
(393, 'Taïnaste‎', 14),
(394, 'Thar Es-Souk‎', 14),
(395, 'Tissa‎', 14),
(396, 'Tizi Ouasli‎', 14),
(397, 'Laayoune‎', 15),
(398, 'El Marsa‎', 15),
(399, 'Tarfaya‎', 15),
(400, 'Boujdour‎', 15),
(401, 'Awsard', 16),
(402, 'Oued-Eddahab ', 16),
(403, 'Stehat', 13),
(404, 'Aït Attab', 12);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `ville`
--
ALTER TABLE `ville`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `ville`
--
ALTER TABLE `ville`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=405;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
